<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Buzz">
    <title>Color Puzzle</title>

    <style>

        *{
            margin:0px;
            padding:0px;
            background-color:lightgray;
            justify-content:space-between;
            font-family: 'Microsoft JhengHei', sans-serif;

        }

        h1{
            text-align: center;
        }

        button{
            width:100px;
            height:50px;
            border-radius: 15%;
            border-style: solid;
        }

        button:hover{
            color:white;
            background-color: rgba(0, 0, 0, 1);
        }

        button:active{
            box-shadow:0 3px #666;
            transform: translateY(2px);
        }

        #board{
            width:40%;
            height:40vw;
            margin:-4px auto;
            display:block;
            float:left;
            justify-content:space-between;
            margin-left:50px;

        }

        #ui{
            width:40%;
            height:40vw;
            margin:0 auto;
            display:block;
            float:left;
            text-align: center;
            margin-left:150px;
        }

        .box{
            width:100px;
            height:100px;
            display:inline-block;
            margin-top:-4px;
            text-align:center;
            vertical-align:middle;
        }

        input[type="radio"]{
            opacity:0;
            text-align:center;
            border:1px solid lightgray;
        }

        label{
            background-color:white;
            margin:-8.5px;
            border:1px solid black;
            /* border-left: 0px; */
            /* border-radius: 15%; */
        }

        label[id="diff"], label[for = "initcolor"]{
            border-radius: 15%;
        }

        label[for="hell"]{
            border-radius: 0% 15% 15% 0%;
        }

        input[type="radio"]:checked + label{
            background-color:black;
            color:white;
        }

        [draggable="true"] {
            /*
            To prevent user selecting inside the drag source
            */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

    </style>
    <script src="jquery/jquery341.js"></script>
    
</head>
<body onselectstart="return false;">
    <h1>Color Puzzle</h1>
    <hr>
    <br>
    <div id = "ui">
        <p>說明：</p>
        <label id = "diff">難度 </label>
        <input type = "radio" name = "diffcult" id = "easy" value = "Easy" checked><label for = "easy">Easy</label>
        <input type = "radio" name = "diffcult" id = "normal" value = "Normal"><label for = "normal">Normal</label>
        <input type = "radio" name = "diffcult" id = "hard" value = "Hard"><label for = "hard">Hard</label>
        <input type = "radio" name = "diffcult" id = "hell" value = "Hell"><label for = "hell">Hell</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for = "initcolor">顏色</label>&nbsp;&nbsp;
        <input type = "color" id = "initcolor" value = "#0000FF"><br><br>
        <button id = "start">Start</button>
    </div>
    <div id = "board"></div>
    <br>
    <hr>
    <br>
    <script>
        // get difficulty to decide the size of puzzle
        function getnSize(){
            let nSize; 
            let diff = document.querySelector('input[type = "radio"]:checked').value;
            if(diff == "Easy"){
                nSize = 7;
            }else if(diff == "Normal"){
                nSize = 7;
            }else if(diff == "Hard"){
                nSize = 9;
            }else{
                nSize = 10
            }
            return nSize;
        }
        
        // shuffle array
        function shuffle(array) {
            var i = array.length, j = 0, temp;
            while (i--) {
                j = Math.floor(Math.random() * (i+1));
                // swap randomly chosen element with current element
                temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        // function create array by nSize
        function arrayij(nSize){
            array = [];
            for(i=0;i<nSize;i++){
                for(j=0;j<nSize;j++){
                    array.push(i.toString()+j.toString());
                }
            }
            return array;
        }
        // use arrayij to create boxij
        // use array2D to store ij and order
        // ij would be color value
        // order can be a value to check sucess
        function array2D(nSize){
            let array = [];
            time = 0;
            arij = arrayij(nSize);
            for(k =0; k < Math.pow(nSize, 2); k ++){
                array[k] = [];
                array[k][0] = arij[k];
                array[k][1] = k;
            }
            return array;
        }

        function findNum(ele, index){
            for(k = 0; k < ele.length; k++){
                if(ele[k].getAttribute('value') == index){
                    return k;
                }
            }
        }

        function swapNum(ele, index){
            let temp1 = document.querySelector('#board').appendChild(document.createElement('div'));
            let temp2 = document.querySelector('#board').appendChild(document.createElement('div'));
            let temp3 = ele[index];

            ele[findNum(ele, index)].parentNode.insertBefore(temp1, temp3);
            console.log(ele[index]);
            ele[findNum(ele, index)].parentNode.insertBefore(temp2, ele[findNum(ele, index)]);
            console.log(ele[findNum(ele, index)]);

            ele[findNum(ele, index)].parentNode.replaceChild(ele[findNum(ele, index)], temp1);
            ele[findNum(ele, index)].parentNode.replaceChild(temp3, temp2);

            // ele[findNum(ele, index)].parentNode.insertBefore(ele[findNum(ele, index)], ele[index])
        }


        function fixedPosition(ele, index){
            ele[index].setAttribute("draggable", false);
            ele[index].setAttribute("ondragstart", "return false;");
            ele[index].setAttribute("ondragover", "noAllowDrop(event");
            ele[index].innerHTML = "×";
        }

        function arrayDiff(ele){
            let diff = document.querySelector('input[type = "radio"]:checked').value;
            let n = Math.pow(ele.length, 0.5);
            let array = [];
            if(diff == "Easy"){
                for(i = 0; i < n; i++){
                    array.push(i);
                    array.push(n * n - (i + 1));
                    array.push((i + 1) * n - 1);
                    array.push(i * n);
                    array.push((Math.ceil(n / 2) - 1) + i * n);
                    array.push(Math.floor(n / 2) * n + i);
                }

            }else if(diff == "Normal"){
                for(i = 0; i < n; i++){
                    array.push(i);
                    array.push(n * n - (i + 1));
                    array.push((i + 1) * n - 1);
                    array.push(i * n);
                }
            }else if(diff == "Hard"){
                array = [0, n - 1, n * ( n - 1), n * n -1];
            }else{
                array = [0];
            }
            return [...new Set(array)].sort(function(a,b){
                return a - b;
            });
        }

        function setDiff(ele, array){
            for(i = 0; i < array.length; i++){
                swapNum(ele, array[i]);
                fixedPosition(ele, array[i]);
            }
        }

        // create random box
        function draw_random(size, norm){
            // let shuffle array to get random
            let arrayNum;
            if(norm){
                arrayNum = array2D(size);
            }else{            
                arrayNum = shuffle(array2D(size));
            }
            // let arrayNum = array2D(size);
            for(k = 0; k < arrayNum.length; k++){
                let x = arrayNum[k][0].substr(0, 1);
                let y = arrayNum[k][0].substr(1, 1);
                let testName = 'test' + x.toString() + y.toString();
                $("#board").append('<div id ='+ testName + ' value = "' + arrayNum[k][1] + '"' +' class = "box" draggable = "true"></div>');
                let c = 255 - 15 * Number(x);
                let d = 255 - 20 * Number(y);
                let colors = 'rgb(' + c + ',' + d + ',' + '200)';
                $('#' + testName).css("background-color", colors);
            }


        }

        //drag
        function noAllowDrop(ev) {
            ev.stopPropagation();
        }

        function divdrag(size){
            // var div = document.getElementById("board").getElementsByTagName("div");
            let container = null;
            //  給每一個div綁定 dragstart dragover以及drop事件
            for(let i = 0; i < div.length; i++){
                div[i].ondragstart = function(){  
                    container = this
                }
                div[i].ondragover = function(){
                    event.preventDefault();
                }
                div[i].ondrop = function(){
                    // debugger;
                    if(container != null && container != this){
                        let temp1 = document.querySelector('#board').appendChild(document.createElement('div'));
                        let temp2 = document.querySelector('#board').appendChild(document.createElement('div'));
                        document.getElementById("board").insertBefore(temp1, this);
                        document.getElementById("board").insertBefore(temp2, container);
                        document.getElementById("board").replaceChild(container, temp1);
                        document.getElementById("board").replaceChild(this, temp2);
                        // delay time : 500ms
                        isFinish(size);
                        // debugger; 
                    }
                }
            }
        }

        function isFinish(nSize){
            let box = document.querySelectorAll("div");
            let arrayC = [];
            for(i=1; i<box.length; i++){
                arrayC[i-1] = Number(box[i].getAttribute('value'));
            }

            // check the array is monotonic 0,1,2,3,...
            let time = 0;
            for(i = 0; i < arrayC.length - 1; i++){
                if(arrayC[i] === arrayC[i+1] - 1){
                    time = time + 1;
                }
            }
            // delay time 50ms
            setTimeout(function(){
                if(time == Math.pow(nSize, 2) - 1){
                    // box[10].style.width = "50px";
                    alert("You are right!");
                }}, 50);
            
        }


        // set init state
        draw_random(size = 10, norm = true);
        let boxsize = "10%";
        $('.box').css("width", boxsize);
        $('.box').css("height", boxsize);

        var div = document.getElementById("board").getElementsByTagName("div");
        let temp1 = document.querySelector('#board').appendChild(document.createElement('div'));
        let temp2 = document.querySelector('#board').appendChild(document.createElement('div'));
        let temp3 = div[43];

        div[41].parentNode.insertBefore(temp1, temp3);
        div[41].parentNode.replaceChild(div[41], temp1);

        div[41].parentNode.insertBefore(temp2, div[41]);
        div[41].parentNode.replaceChild(temp3, temp2);
        divdrag(10);
        
        // game start
        $('#start').click(function(){
            // reset div#borad
            document.getElementById("board").innerHTML = "";
            // decide size of borad by getnSize to get difficulty;
            n = getnSize();
            // draw borad by n = getnSize();
            draw_random(size = n, norm = false);
            let boxsize = 100 / n + "%";
            $('.box').css("width", boxsize);
            $('.box').css("height", boxsize);
            $('.box').css("line-height", parseInt($('#board').css("width"), 10) / (1.25 * n) + "px");

            // use divdrag to let div#box get drag and drop;
            divdrag(n);
            // fixed point as hint
            arrayd = arrayDiff(div);
            setDiff(div, arrayd);

        })

    </script>
</body>
</html>