<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Buzz">
    <title>Color Puzzle</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            background-color:lightgray;
        }
        h1{
            text-align: center;
        }
        button{
            width:100px;
            height:50px;
            border-radius: 12%;
        }
        #board{
            width:500px;
            height:500px;
            margin:-4px auto;
        }
        .box{
            width:50px;
            height:50px;
            display:inline-block;
            margin-top:-4px;
        }
        span{
            display:block;
            text-align:center;
            margin:0 auto;
        }
        input[type="radio"]{
            opacity:0;
            text-align:center;
            border:1px solid lightgray;
        }
        label{
            background-color:white;
            margin:-8.5px;
            border:2px solid black;
            border-radius: 15%;
        }
        input[type="radio"]:checked + label{
            background-color:black;
            color:white;
        }
        [draggable="true"] {
            /*
            To prevent user selecting inside the drag source
            */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

    </style>
    <script src="jquery/jquery341.js"></script>
    
</head>
<body>
    <h1>color</h1><br>

    <span>
        <label>難度 </label>
        <input type = "radio" name = "diffcult" id = "easy" value = "Easy" checked><label for = "easy">Easy</label>
        <input type = "radio" name = "diffcult" id = "normal" value = "Normal"><label for = "normal">Normal</label>
        <input type = "radio" name = "diffcult" id = "hard" value = "Hard"><label for = "hard">Hard</label>
        <input type = "radio" name = "diffcult" id = "hell" value = "Hell"><label for = "hell">Hell</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for = "initcolor">顏色</label>&nbsp;&nbsp;
        <input type = "color" id = "initcolor" value = "#0000FF"><br><br>
        <button id = "start">Start</button>
    
    </span>
    <br>
    <hr>
    <br>
    <h1 id = "correct"></h1>
    <div id = "board"></div>
    <script>
        // get difficulty to decide the size of puzzle
        function getnSize(){
            let nSize; 
            let diff = document.querySelector('input[type = "radio"]:checked').value;
            if(diff == "Easy"){
                nSize = 4;
            }else if(diff == "Normal"){
                nSize = 6;
            }else if(diff == "Hard"){
                nSize = 8;
            }else{
                nSize = 10
            }
            return nSize;
        }
        
        // shuffle array
        function shuffle(array) {
            var i = array.length, j = 0, temp;
            while (i--) {
                j = Math.floor(Math.random() * (i+1));
                // swap randomly chosen element with current element
                temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        // function create array by nSize
        function arrayij(nSize){
            array = [];
            for(i=0;i<nSize;i++){
                for(j=0;j<nSize;j++){
                    array.push(i.toString()+j.toString());
                }
            }
            return array;
        }
        // use arrayij to create boxij
        // use array2D to store ij and order
        // ij would be color value
        // order can be a value to check sucess
        function array2D(nSize){
            let array = [];
            time = 0;
            arij = arrayij(nSize);
            for(k =0; k < Math.pow(nSize, 2); k ++){
                array[k] = [];
                array[k][0] = arij[k];
                array[k][1] = k;
            }
            return array;
        }
        console.log(shuffle(array2D(4))[0][0]);
        // create random box
        function draw_random(size){
            // let shuffle array to get random
            let arrayNum = array2D(size);
            for(k = 0; k < arrayNum.length; k++){
                let x = arrayNum[k][0].substr(0, 1);
                let y = arrayNum[k][0].substr(1, 1);
                let testName = 'test' + x.toString() + y.toString();
                $("#board").append('<div id ='+ testName + ' value = "' + arrayNum[k][1] + '"' +' class = "box" draggable = "true"></div>');
                let c = 255 - 15 * Number(x);
                let d = 255 - 20 * Number(y);
                let colors = 'rgb(' + c + ',' + d + ',' + '200)';
                $('#' + testName).css("background-color", colors);
            }
        }

        //drag
        function divdrag(size){
            var div = document.getElementsByTagName("div");
            let container = null;
            //  給每一個div綁定 dragstart dragover以及drop事件
            for(let i = 1; i < div.length; i++){
                div[i].ondragstart = function(){  
                    container = this
                }
                div[i].ondragover = function(){
                    event.preventDefault();
                }
                div[i].ondrop = function(){
                    // debugger;
                    if(container != null && container != this){
                        let temp3 = document.querySelector('#board').appendChild(document.createElement('div'));
                        let temp4 = document.querySelector('#board').appendChild(document.createElement('div'));
                        document.getElementById("board").insertBefore(temp3, this);
                        document.getElementById("board").insertBefore(temp4, container);
                        document.getElementById("board").replaceChild(container, temp3);
                        document.getElementById("board").replaceChild(this, temp4);
                        // delay time : 500ms
                        isFinish(size);
                        // debugger; 
                    }
                }
            }
        }

        function isFinish(nSize){
            let box = document.querySelectorAll("div");
            let arrayC = [];
            for(i=1; i<box.length; i++){
                arrayC[i-1] = Number(box[i].getAttribute('value'));
            }

            // check the array is monotonic 0,1,2,3,...
            let time = 0;
            for(i = 0; i < arrayC.length - 1; i++){
                if(arrayC[i] === arrayC[i+1] - 1){
                    time = time + 1;
                }
            }
            // delay time 50ms
            setTimeout(function(){
                if(time == Math.pow(nSize, 2) - 1){
                    $('#correct').html("Correct <br><hr><br>");
                    alert("You are right!");
                }}, 50);
            
        }
        
        //
        $('#start').click(function(){
            // reset div#borad
            document.getElementById("board").innerHTML = "";
            // decide size of borad by getnSize to get difficulty;
            n = getnSize();
            // draw borad by n = getnSize();
            draw_random(n);
            let boxsize = parseInt($('#board').css("width"), 10) / n + "px";
            $('.box').css("width", boxsize);
            $('.box').css("height", boxsize);
            // use divdrag to let div#box get drag and drop;
            divdrag(n);
        })
    </script>
</body>
</html>